*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

li{
    list-style: none;
}

#root{
    display: grid;
    grid-template-columns: 
    [fullw-start]1.5rem 
    [content-start] 1fr[content-end] 
    1.5rem[fullw-end];
    max-width: 100%;  /* Prevent the grid from overflowing horizontally */
    overflow-x: hidden;
}

@media screen and (width >= 45rem){
    #root{
        grid-template-columns: 
        [fullw-start]1fr 
        [content-start] 1fr[content-end] 
         1fr[fullw-end];
    }
    
}

@media screen and (width >= 37.5rem){
    #root{
        grid-template-columns: 
        [fullw-start]1fr 
        [content-start] 1fr 1fr[content-end] 
         1fr[fullw-end];
    }
    
}

@media screen and (width >= 74rem){
    #root{
        grid-template-columns: 
        [fullw-start]1fr 
        [content-start] repeat(3, 24.66rem) [content-end] 
         1fr[fullw-end];
    }
}

 header, main, footer{
    grid-column: fullw;
    display: grid;
    grid-template-columns: subgrid;
}

header > *,
main > *,
footer > *{
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
}

a{
    text-decoration: none;
    color: black;
}

.full-width{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: fullw;
}

.columns{
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
    gap: 1.5rem;
}

.no-columns{
    grid-column: content;
    display: block;
}

.half{
    grid-column: span 2;
    /* margin-inline-end: 2rem; */
}